<html>
    <head>
        <style>
.wrapper {
  display: flex;  
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
  background: tomato;
}

.footer {
  background: lightgreen;
}

.main {
  text-align: left;
  background: deepskyblue;
}

.aside-1 {
  background: gold;
}

.aside-2 {
  background: hotpink;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}

body {
  padding: 2em; 
}
            </style>        
    </head>
    <body>
        <div class="wrapper">

            <header class="header">
                Episode One
            </header>

            <article class="main">
              <img src="test1.png" />
            </article>
            <aside class="aside aside-1">
            
                <ol>
                    <li><a id="start_1" href="#" onclick="play('1')">The Hitch Hikers Guide of the Galaxy</a></li> 
                    <li><a id="start_2" href="#" onclick="play('2')">Test 2</a></li>
                    <li><a id="start_2" href="#" onclick="play('2')">Test 2</a></li>
                    <li><a id="start_2" href="#" onclick="play('2')">Test 2</a></li>
                    <li><a id="start_2" href="#" onclick="play('2')">Test 2</a></li>
                    <li><a id="start_2" href="#" onclick="play('2')">Test 2</a></li>
                    <li><a id="start_2" href="#" onclick="play('2')">Test 2</a></li>
                    <li><a id="start_2" href="#" onclick="play('2')">Test 2</a></li>
                    <li><a id="start_2" href="#" onclick="play('2')">Test 2</a></li>
                    <li><a id="start_2" href="#" onclick="play('2')">Test 2</a></li>
                    <li><a id="start_2" href="#" onclick="play('2')">Test 2</a></li>
                    <li><a id="start_2" href="#" onclick="play('2')">Test 2</a></li>
                    <li><a id="start_2" href="#" onclick="play('2')">Test 2</a></li> 
                </ol>                

                
            </aside>
            <aside class="aside aside-2">Aside 2</aside>
            <footer class="footer">Footer</footer>
          </div>
    </body>
</html>